 ___    ___ ________  ________  ___                                      
|\  \  /  /|\   ___ \|\   __  \|\  \                                     
\ \  \/  / | \  \_|\ \ \  \|\  \ \  \                                    
 \ \    / / \ \  \ \\ \ \   ____\ \  \                                   
  /     \/   \ \  \_\\ \ \  \___|\ \  \                                  
 /  /\   \    \ \_______\ \__\    \ \__\                                 
/__/ /\ __\    \|_______|\|__|     \|__|                                 
|__|/ \|__|                                                              
                                                                         
                                                                         
 ________  ________  ________   ________  ___  ___      ___ _______      
|\   __  \|\   __  \|\   ____\ |\   ____\|\  \|\  \    /  /|\  ___ \     
\ \  \|\  \ \  \|\  \ \  \___|_\ \  \___|\ \  \ \  \  /  / | \   __/|    
 \ \   ____\ \   __  \ \_____  \\ \_____  \ \  \ \  \/  / / \ \  \_|/__  
  \ \  \___|\ \  \ \  \|____|\  \\|____|\  \ \  \ \    / /   \ \  \_|\ \ 
   \ \__\    \ \__\ \__\____\_\  \ ____\_\  \ \__\ \__/ /     \ \_______\
    \|__|     \|__|\|__|\_________\\_________\|__|\|__|/       \|_______|
                       \|_________\|_________|                           
                                                                         
                                                                          
AUTHOR : DEVILSOCKET aka ZEUS
VERSION : 1.0.0